<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">

  <title>Patronos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .aluno {
      display: flex;
      align-items: center;
      background: #fff;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .aluno img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      /* border-radius: 8px; */
      border-radius: 50%; /* Deixa redondinha */
      margin-right: 15px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    .info h3 {
      margin: 0;
    }

    .info p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

<h1>Idealizadores do projeto</h1>

<fieldset>
  <legend>Professor</legend>
  <div class="aluno">
    <img src="img/franjinha.png" alt="Foto do Aluno">
    <div class="info">
      <h3>Nome: Fábio da Paz</h3>
      <p>Matrícula: 123456</p>
      <p>Professor</p>
    </div>
  </div>
</fieldset>

<fieldset>
  <legend>Alunos</legend>
  <div class="aluno">
    <img src="img/Esther_Rodrigues.png" alt="Foto do Aluno">
    <div class="info">
      <h3>Nome: Esther Rodrigues</h3>
      <p>Matrícula: 654321</p>
      <p>Turma: Administração</p>
    </div>
  </div>

  <div class="aluno">
    <img src="img/Juliana.png" alt="Foto do Aluno">
    <div class="info">
      <h3>Nome: Gabriela</h3>
      <p>Matrícula: 654321</p>
      <p>Turma: Administração</p>
    </div>
  </div>

  <div class="aluno">
    <img src="img/Karol_com_K.png" alt="Foto do Aluno">
    <div class="info">
      <h3>Nome: Karol com K</h3>
      <p>Matrícula: 654321</p>
      <p>Turma: Administração</p>
    </div>
  </div>

  <div class="aluno">
    <img src="img/Drielly.jpg" alt="Foto do Aluno">
    <div class="info">
      <h3>Nome: Drielly Rodrigues</h3>
      <p>Matrícula: 654321</p>
      <p>Turma: Odontologia</p>
    </div>
  </div>

  <div class="aluno">
    <img src="img/sheldon.png" alt="Foto do Aluno">
    <div class="info">
      <h3>Nome: Natanael Neves</h3>
      <p>Matrícula: 24200024</p>
      <p>Turma: Engenharia de Software</p>
      <p>Portfólio: https://github.com/NatanaelN/</p>
    </div>
  </div>
</fieldset>
<!-- Adiciona mais blocos assim -->
<a href="atendimento.html" class="botao-voltar">Voltar</a>

<style>
  .botao-voltar {
    display: inline-block;
    background-color: #007BFF; /* Azul padrão */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.3s ease;
  }

  .botao-voltar:hover {
    background-color: #0056b3; /* Azul mais escuro no hover */
  }
</style>

</body>
</html>
